{
  "name": "2-demo6",
  "version": "1.1.1",
  "description": "description6",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lauris",
  "license": "ISC6",
  "devDependencies": {
    "dead-server": "^1.0.6"
  },
  "dependencies": {
    "create-index-html": "^1.5.1"
  }
}
